{
    "name": "GenCore",
    "icon": "beaker",
    "settings": {
        "python.analysis.autoImportCompletions": true,
        "python.analysis.fixAll": ["source.unusedImports"],
        "editor.defaultFormatter": "ms-python.black-formatter",
        "files.exclude": {
            "**/__pycache__": true,
            "**/.cache": true,
            "**/.coverage": true,
            "**/.coverage.*": true,
            "**/.hypothesis": true,
            "**/.mypy_cache": true,
            "**/.nox": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            "**/.tox": true
        },
        "git.enableSmartCommit": true,
        "explorer.confirmDragAndDrop": false,
        "explorer.confirmDelete": false,
        "git.autofetch": true
    },
    "snippets": {
        "python.json": "Complete with your specific Python snippets"
        // Add other language snippets if necessary
    },
    "extensions": [
        {
            "identifier": {"id": "charliermarsh.ruff", "uuid": "c2ca9b43-fa38-44fc-928e-5125970b9c00"},
            "displayName": "Ruff",
            "preRelease": true
        },
        // Add more extensions relevant to your project
    ],
    "globalState": {
        "storage": {
            // Add your global state storage settings here
        }
        // Add other global state settings as needed
    }
}