{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 The Transmitter, designated as a MacBook Pro 2012 in the Monkey Head Project, serves as a clean test environment and a pivotal communication node. It is engineered to transmit and receive crucial messages from Huey, playing a key role in the orchestration of project operations. This device facilitates seamless communication with the conductor node, providing it with necessary information and instructions to manage the workflow across the worker nodes efficiently. This integration exemplifies the project's sophisticated approach to networked communication and task management, leveraging legacy hardware for essential project functionalities.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 #Monkey-Head-Project}